<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="14"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="EDITTEXT"
        android:layout_weight="2"
        android:gravity="center"
        android:textStyle="bold"
        android:background="#EDE909"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="date"
        android:hint="CodedingDemo"
        android:paddingLeft="30dp"
        android:drawableLeft="@drawable/baseline_person_24"
        >
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textEmailAddress"
        android:hint="dothixua20020312@gmail.com"
        android:paddingLeft="30dp"
        android:drawableLeft="@drawable/baseline_mark_email_read_24"
        >
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="numberPassword"
        android:hint="Password"
        android:paddingLeft="30dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        >
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="phone"
        android:hint="0139178319"
        android:paddingLeft="30dp"
        android:drawableLeft="@drawable/baseline_local_phone_24"
        >
    </EditText>
</LinearLayout>